{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "fable",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cwd=$(printf '%s' \"$input\" | jq -r '.cwd // empty'); sid=$(printf '%s' \"$input\" | jq -r '.session_id // empty' | cut -c1-8); dir=${cwd##*/}; sh ~/.claude/scripts/notify.sh \"Finished responding in ${dir:-unknown dir}${sid:+ (session $sid)}\" \"Claude Code — ${dir:-?}\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true
}
